# side-proejcts-with-ai

./: .editorconfig  .gitattributes  .gitignore  .pre-commit-config.yaml  .prettierignore  CODEOWNERS  CONTRIBUTING.md  Makefile  README.md  SECURITY.md
.github/: copilot-instructions.md  dependabot.yaml
.github/chatmodes/: beastmode3_1.chatmode.md
household-budget/: .instructions.md  DOCKER_GUIDE.md  README.md
household-budget/DECISIONS/: ADR-0001.md
household-budget/app/: README-DEV.md  pom.xml
household-budget/app/src/main/java/com/raccoon/householdbudget/: Application.java
household-budget/app/src/main/resources/: application-dev.yml  application.yml
household-budget/app/src/main/resources/db/migration/: V1__init.sql
household-budget/app/src/test/java/com/raccoon/householdbudget/: ApplicationTest.java  E2EBase.java  HealthcheckTest.java
household-budget/codegen/: jooq-config.xml  openapi-config.json
household-budget/docs/: AI_rules_local.md  API.yaml  PRD.md
household-budget/infra/: docker-compose.yml
household-budget/scripts/: codegen.sh
shared/assets/schemas/: api_common.yaml
shared/docs/: 00_PRD_template.md  01_API_guidelines.md  02_DB_conventions.md  03_AI_rules_global.md
